src/index.jade
extends _layout.jade

block index
   #wapper
      #header
        .khView
          h1.title - - 請選擇行政區 - -
          select.area(name='area')
            img(src='lightbox/icons_down.png', alt='none')
                 
            option(value='1') - - 請選擇行政區 - -
        .box
          h3.subtitle 熱門行政區
          .starArea
            button.btn(value='苓雅區') 苓雅區
            button.btn(value='三民區') 三民區
            button.btn(value='新興區') 新興區
            button.btn(value='美濃區') 美濃區
     
      #content
        .lineBox
          .line
          .border
            img.lineImage(src='lightbox/icons_down.png', alt='none')
        .list
          .areaTitle
          .row
   
     
      #footer
        h3.fTitle 高雄旅遊網
         
        h3.fSubtitle 資料來源：高雄市政府 
         
        .goTop
          a(href='#header')
            img(src='lightbox/btn_goTop.png', alt='none')
      
    



        
    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i"/><link rel="stylesheet" href="css/main.css">
    <title>Document</title>
  </head>
  <body>
    <div id="wapper">
      <div id="header">
        <div class="khView">
          <h1 class="title">高雄旅遊資訊</h1>
          <select name="area" class="area">
            <option value="1">- - 請選擇行政區 - -</option>
          </select>
        </div>
        <div class="box">
          <h3 class="subtitle">熱門行政區</h3>
          <div class="starArea">
            <button value="苓雅區" class="btn">苓雅區</button>
            <button value="三民區" class="btn">三民區</button>
            <button value="新興區" class="btn">新興區</button>
            <button value="美濃區" class="btn">美濃區</button>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="lineBox">
          <div class="line"></div>
          <div class="border"><img src="https://github.com/Jimmywei01/KHTravel/blob/master/src/images/icons_down.png?raw=true" alt="none" class="lineImage"/></div>
        </div>
        <div class="list">
          <div class="areaTitle"></div>
          <div class="row"></div>
        </div>
      </div>
      <div id="footer">
        <h3 class="fTitle">高雄旅遊網</h3>
        <h3 class="fSubtitle">資料來源：高雄市政府 </h3>
        <div class="goTop"><a href="#header"><img src="https://github.com/Jimmywei01/KHTravel/blob/master/src/images/btn_goTop.png?raw=true" alt="none"/></a></div>
      </div>
    </div>
  </body>
  <script src="js/xhr.js"></script>
</html>
